*{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding-left: 78px;
    background-color: #ecf0f1;

}
.topic{
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
}
.header{
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.08);
    min-height: 50px;
}
.body-content{
    margin: auto;
    margin-top: 40px;
    width: 95%;
}

.summary-card{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
} 

.card{
    min-height: 110px;
    min-width: 220px;
    margin: 20px auto 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.08);
    background-color: #ffffffc0;
}

.calanderbody{
    background-color: chartreuse;
    height: 53vh;
}

.card-content{
    width: 120px;
    height: 50px;
    margin-top: 26px;
    display: flex;
}

.card label{
    font-size: 0.8em;
    letter-spacing: 1px;
}

.card-icon{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img{
    height: 35px;
    filter: invert(.25);
}

.card-details{
    width: 60%;
}

.card-details h5{
    font-size: 1.5em;
    color: #34495e;
}

.precentage{
    display: flex;
    color: #FA8231;
}




/* map  chart  complain distribution */

.chart-map{
    margin-top: 20px;
    min-height: 80vh;
    display: flex;
}

.Chart-side{
    width: 60%;
    margin: 20px;
    height:fit-content;
}

.chart-container{
    min-height: fit-content;
}

.D-chart-container{
    height: fit-content;
    margin-top: 10px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.08);
    background-color: #ffffffc0;
}

.d-chart-header{
    display: flex;
    min-height: 65px;
}
.d-chart-header .d-chart-header-parts:nth-child(2){
    background-color: #95a5a62f;
}

.d-chart-header-parts{
    min-height: 55px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.d-chart-header-parts label{
    color: rgba(128, 128, 128, 0.68);
    font-size: 0.7em;
}

.d-chart-header-parts h3{
    margin-top: 5px;
    color: #34495e;
    font-size: 1em;
}

.d-chart{
    min-height: 130px;
}






.complain-dis-chart{
    margin-top: 20px;
    min-height: 200px;
}

.co-chart-container{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.c-chart{
    min-height: 110px;
    width: 265px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.08);
    background-color: #ffffffc0;
}

.c-chart span{
    font-size: 0.6em;
    color: rgba(128, 128, 128, 0.68);
}

.map-container{
    width: 40%;
    margin: 20px;
    padding: 0 20px;
    background-color: #ffffffc0;
    min-height: 400px;
}
.map{
    margin-top: 10px;
    height: 90%;
    background-color: #FA8231;
}

.calander-complain{
    display: flex;
    margin: 0 20px;
    min-height: 55vh;
}

.complains{
    width: 35%;
}
.type-container{
    padding-right:20px ;
}
.complain-body{
    margin: 10px 10px 0 10px;
    overflow:auto;
    height:309px;
}

.complain-body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.complain{
    border-radius: 3px;
    margin-top: 5px;
    min-height: 55px;
    padding: 7px 0;
    display: flex;
    border: 1px dashed #7f8c8d;
    background-color: #ffffffc0;
}

.color-circle{
    min-width: 50px;
    display: flex;
}
.circle{
    margin: auto;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: red;
}
.complain-svg{
    padding-right:20px ;
    height: 195px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.complain-svg img{
    width: 100%; 
    height: 90%;
}
.content{
    width: 80%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content span{
    font-size: 0.6em;
}

.content label{
    font-size: 0.6em;
    color: rgba(128, 128, 128, 0.68);
    margin-top: 3px;
}

.viewmore{
    text-align: center;
}

.viewmore span{
    font-size: 0.7em;
    color: rgba(128, 128, 128, 0.68);
}

.complain-type{
    width: 35%;
}

.types{
    margin-top: 10px;
    min-height: fit-content;
    padding: 10px;
    display: flex;
    border-radius: 3px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.08);
    position: relative;
    background-color: #ffffffc0;
}

.type-chart{
    width: 35%;
    /* background-color: #FA8231; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
}
.donat-chart{
    position: absolute;
    width: 100px;
    height: 100px;
    top: -10px;
}
.diff-types li{
    font-size: 0.8em;
}

.diff-types {
    /* background-color: aqua; */
    width: 100%;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.calander{
    width: 30%;
    background-color: rgb(88, 121, 56);
}










.todoList-apponment{
    display: flex;
    margin: 20px;
}
.todo-list{
    width: 55%;
    background-color: aqua;
}
.todo-container{
    background-color: blue;
    margin: 10px;
    min-height: 55vh;
}







.Appoinment{
    width: 45%;
}



.appoinment-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border: 1px dashed #7f8c8d;
    min-height: 50px;
    margin: 5px 0;
    border-radius: 3px;
    background-color: #ffffffc0;
}

.app-left{
    width: 50%;
}

.app-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}

.app-right span{
    text-align: right;
}

.contactno{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 2px;
}
.contactno span{
    color: rgba(128, 128, 128, 0.68);
}

#phone-icon{
    color: rgba(128, 128, 128, 0.68);
    font-size: 1em;
    margin-right: 10px;
}

.app-left h3 , .app-right span{
    font-size: 0.7em;
}

.app-left span{
    font-size: 0.6em;
}

.appinment-container{
    margin: 10px 10px 0 10px;
    overflow:auto;
    height:290px;
}

.appinment-container::-webkit-scrollbar {
    display: none; 
}





@media only screen and (max-width: 1027px ){
    .chart-map , .calander-complain , .todoList-apponment{
        flex-direction: column;
        align-items: center;
    }
    .Chart-side , .map-container{
        width: 80%;
    }
    .complains {
        width: 80%;
    }

    .map{
        height: 340px;
    }

    .complain-type,  .calander, .todo-list, .Appoinment{
        width: 80%;
        margin-top: 20px;
    }
    .complain-svg{
        display: none;
    }
    .co-chart-container{
        justify-content: space-around;
    }
    .type-container{
        padding-right:0 ;
    }
    .Appoinment {
        width: 80%;
    }
}
@media only screen and (max-width: 737px ){
    .co-chart-container,.types,.complain{
        flex-direction: column;
    }

    .c-chart{
        width: 100%;
    }

    .co-chart-container :nth-child(2){
        margin-top: 10px;
    }

    .appoinment-list{
        flex-direction: column;
    }

    .app-left , .app-right {
        width: 100%;
    }

    .contactno{
        justify-content: flex-start;
    }

    .app-right span{
        text-align: left;
    }

    .app-left{
        display: flex;
    }

    .app-left h3{
        width: 80%;
    }
   
    .type-chart{
        width: 100%;
        min-height:90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .diff-types {
        width: 80%;
    }

    *{
        font-size: 15px;
    }

    .calander-complain{
        padding: 0;
        width: 100%;
        margin-left: 0;
    }

    .complains, .Appoinment,.todo-list{
        width: 100%;
    }
    
    .color-circle{
        padding-left: 20px;
    }

    .circle{
        margin: unset;
        margin-bottom: 5px;
    }
    
    .todoList-apponment{
        width: 100%;
        margin: 0;
    }
}